<!DOCTYPE html><head lang="en"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/vendor/spectre.min.css"><link rel="stylesheet" href="css/vendor/spectre-exp.min.css"><link rel="stylesheet" href="css/vendor/spectre-icons.min.css"><title>Epupa Films | About Us</title><style>
@font-face {
  font-family: 'Univers-Regular';
  src: URL('fonts/UniversRegular.ttf') format('truetype');
}
body{
  padding: 1em 8em
}
@media only screen and (max-width: 900px){
  body{
    padding: 1em
  }
}
</style><style>
nav {
  background-color: rgb(255,255,255);
  border: thin solid rgba(0,0,0,0.05);
}

#LOGO{
  width: 120px;
}

.navlink{
  color: rgb(52,58,64) !important;
  font-family: "Univers-Regular";
}

.active_nav {
  color: rgb(148,149,153) !important;
}

#MOBILE_NAVIGATION, #MOBILE_LOGO{
  display: none;
}

#MOBILE_NAVIGATION .btn.btn-link{
  color: rgb(52,58,64) !important;
}

@media only screen and (max-width: 663px){
  #NAVIGATION_BAR{
    display: none
  }

  #MOBILE_LOGO{
    width: 80px;
    margin: 0 auto;
  }

  #MOBILE_NAVIGATION,#MOBILE_LOGO{
    display: block;    
  }

}

#HERO {
  background-image: url("./film.jpg");
  height: 60vh;
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 4em;
  text-align: center;
}

#HEROHEADING {
  color: rgb(255,255,255) !important;
  font-family: "Univers-Regular";
}


@media only screen and (max-width: 1183px){
  #HERO {
    height: 30vh; 
  }

  #HEROHEADING {
    font-size: 1.1em;
  }

  #HERO {
    padding: 2em;
  }
}

@media only screen and (max-width: 397px){
  #HERO {
    height: 25vh;
  }
}

@media only screen and (max-width: 335px){
  #HERO {
    height: 20vh;
  }
}

@media only screen and (max-width: 274px){
  #HERO {
    height: 15vh;
  }
}

.basic3-conent-section{
  padding: 1em 4em;
  background-color: rgb(52,58,64);
  font-family: "Univers-Regular";
}

.basic3-conent-section #CONTENTHEADING {
  color: rgb(255,255,255) !important;
}

.basic3-conent-section p{
  color: rgb(255,255,255) !important;
}

@media only screen and (max-width: 434px){
  .basic3-conent-section{
    padding: 1em;
  }  
}

.basic-conent-section{
  padding: 4em;
  background-color: rgb(246,246,246);
  font-family: "Univers-Regular";
}

.basic-conent-section #CONTENTHEADING {
  color: rgb(52,58,64) !important;
}

.basic-conent-section img{
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border: thick solid rgb(52,58,64);
}

@media only screen and (max-width: 434px){
  .basic-conent-section{
    padding: 1em;
  }
  
}

.basic3-conent-section{
  padding: 1em 4em;
  background-color: rgb(52,58,64);
  font-family: "Univers-Regular";
}

.basic3-conent-section #CONTENTHEADING {
  color: rgb(255,255,255) !important;
}

.basic3-conent-section p{
  color: rgb(255,255,255) !important;
}

@media only screen and (max-width: 434px){
  .basic3-conent-section{
    padding: 1em;
  }  
}

.basic2-conent-section{
  padding: 1em 4em;
  padding-bottom: 4em;
  background-color: rgb(246,246,246);
  font-family: "Univers-Regular";
}

.basic2-conent-section #ListBasic {
  color: rgb(148,149,153) !important;
}

.basic2-conent-section img{
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border: thick solid rgb(148,149,153);
}

@media only screen and (max-width: 434px){
  .basic2-conent-section{
    padding: 1em;
  }
  
}
</style><body><nav class="navbar" id="NAVIGATION_BAR"><section class="navbar-section"><a class="btn btn-link navlink" href="./index.html">Home</a><a class="btn btn-link navlink active_nav" href="./about.html">About</a><a class="btn btn-link navlink" href="./contact.html">Contact</a><a class="btn btn-link navlink" href="./services.html">Services</a></section><section class="navbar-center"><img id="LOGO" src="./logo.png"></img></section><section class="navbar-section"><a class="btn btn-link navlink" href="./filmography.html">Filmography</a><a class="btn btn-link navlink" href="./trailors.html">Trailors</a><a class="btn btn-link navlink" href="./facilitation">Facilitation</a></section></nav><div class="text-center"><img id="MOBILE_LOGO" src="./logo.png"></img></div><div class="dropdown" id="MOBILE_NAVIGATION"><a class="btn btn-link dropdown-toggle" href="#"><i class="icon icon-menu"></i></a><ul class="menu"><li class="menu-item"><a class="btn btn-link navlink" href="./index.html">Home</a></li><li class="menu-item"><a class="btn btn-link navlink active_nav" href="./about.html">About</a></li><li class="menu-item"><a class="btn btn-link navlink" href="./contact.html">Contact</a></li><li class="menu-item"><a class="btn btn-link navlink" href="./services.html">Services</a></li><li class="menu-item"><a class="btn btn-link navlink" href="./filmography.html">Filmography</a></li><li class="menu-item"><a class="btn btn-link navlink" href="./trailors.html">Trailors</a></li><li class="menu-item"><a class="btn btn-link navlink" href="./facilitation">Facilitation</a></li></ul></div><section id="HERO"><h3 id="HEROHEADING">About us</h3></section><section class="basic3-conent-section"><div class="columns"><div class="col-10 col-sm-12"><h3 id="CONTENTHEADING">Mission and Vision</h3><p>Epupa Films is dedicated to amplifying African voices through cinema.</p></div></div></section><section class="basic-conent-section" id="CONTENT_BASIC"><h5 id="CONTENTHEADING">Who are we?</h5><div class="columns"><p class="col-6 col-sm-12">
Epupa Films is an emerging film studio that focuses on creating compelling narratives rooted in African culture and storytelling. Established with the vision of showcasing the rich heritage and diverse stories of the African continent, Epupa Films aims to produce high-quality films that resonate with both local and international audiences.
</p><div class="col-1"></div><div class="col-5 col-sm-12"><img class="img-responsive" src="./reel2.jpg"></img></div></div></section><section class="basic3-conent-section"><div class="columns"><div class="col-10 col-sm-12"><h3 id="CONTENTHEADING">Promote Cultural Heritage</h3><p>By telling stories that reflect the traditions, struggles, and triumphs of various African communities.</p></div></div></section><section class="basic2-conent-section"><div class="columns"><div class="col-6 col-sm-12"><img class="img-responsive" src="./reel3.jpg"></img></div><div class="col-1"></div><div class="col-5 col-sm-12"><h5 id="ListBasic">Key Projects</h5><li>Documentaries</li><li>Feature Films</li><li>Short Films</li></div></div></section></body></head>