<!DOCTYPE html><head lang="en"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/vendor/spectre.min.css"><link rel="stylesheet" href="css/vendor/spectre-exp.min.css"><link rel="stylesheet" href="css/vendor/spectre-icons.min.css"><title>Epupa Films | Services</title><style>
@font-face {
  font-family: 'Univers-Regular';
  src: URL('fonts/UniversRegular.ttf') format('truetype');
}
body{
  padding: 1em 8em
}
@media only screen and (max-width: 900px){
  body{
    padding: 1em
  }
}
</style><style>
nav {
  background-color: rgb(255,255,255);
  border: thin solid rgba(0,0,0,0.05);
}

#LOGO{
  width: 120px;
}

.navlink{
  color: rgb(52,58,64) !important;
  font-family: "Univers-Regular";
}

.active_nav {
  color: rgb(148,149,153) !important;
}

#MOBILE_NAVIGATION, #MOBILE_LOGO{
  display: none;
}

#MOBILE_NAVIGATION .btn.btn-link{
  color: rgb(52,58,64) !important;
}

@media only screen and (max-width: 663px){
  #NAVIGATION_BAR{
    display: none
  }

  #MOBILE_LOGO{
    width: 80px;
    margin: 0 auto;
  }

  #MOBILE_NAVIGATION,#MOBILE_LOGO{
    display: block;    
  }

}

#HERO {
  background-image: url("./cam2.jpg");
  height: 60vh;
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 4em;
  text-align: center;
}

#HEROHEADING {
  color: rgb(255,255,255) !important;
  font-family: "Univers-Regular";
}


@media only screen and (max-width: 1183px){
  #HERO {
    height: 30vh; 
  }

  #HEROHEADING {
    font-size: 1.1em;
  }

  #HERO {
    padding: 2em;
  }
}

@media only screen and (max-width: 397px){
  #HERO {
    height: 25vh;
  }
}

@media only screen and (max-width: 335px){
  #HERO {
    height: 20vh;
  }
}

@media only screen and (max-width: 274px){
  #HERO {
    height: 15vh;
  }
}

#ServicesContentWidget{
  padding: 4em;
  background-color: rgb(52,58,64);
  font-family: "Univers-Regular";
}

#ServicesContentWidget h5{
  color: rgb(255,255,255) !important;
}

#ServicesContentWidget .card{
  background-color: rgb(52,58,64);
  padding: .3em;
  border: none;
  text-align: center;
}

#ServicesContentWidget .card img{
  width: 64px;
  margin: 0 auto;
}

#ServicesContentWidget .card .card-title{
  color: rgb(255,255,255);
}

@media only screen and (max-width: 434px){
  #ServicesContentWidget .card img{
    width: 34px;
  }

  #ServicesContentWidget{
    padding: 1em;
  }

  .card-title{
    font-size: .8em;
  }
}
</style><body><nav class="navbar" id="NAVIGATION_BAR"><section class="navbar-section"><a class="btn btn-link navlink" href="./index.html">Home</a><a class="btn btn-link navlink" href="./about.html">About</a><a class="btn btn-link navlink" href="./contact.html">Contact</a><a class="btn btn-link navlink active_nav" href="./services.html">Services</a></section><section class="navbar-center"><img id="LOGO" src="./logo.png"></img></section><section class="navbar-section"><a class="btn btn-link navlink" href="./filmography.html">Filmography</a><a class="btn btn-link navlink" href="./trailors.html">Trailors</a><a class="btn btn-link navlink" href="./facilitation">Facilitation</a></section></nav><div class="text-center"><img id="MOBILE_LOGO" src="./logo.png"></img></div><div class="dropdown" id="MOBILE_NAVIGATION"><a class="btn btn-link dropdown-toggle" href="#"><i class="icon icon-menu"></i></a><ul class="menu"><li class="menu-item"><a class="btn btn-link navlink" href="./index.html">Home</a></li><li class="menu-item"><a class="btn btn-link navlink" href="./about.html">About</a></li><li class="menu-item"><a class="btn btn-link navlink" href="./contact.html">Contact</a></li><li class="menu-item"><a class="btn btn-link navlink active_nav" href="./services.html">Services</a></li><li class="menu-item"><a class="btn btn-link navlink" href="./filmography.html">Filmography</a></li><li class="menu-item"><a class="btn btn-link navlink" href="./trailors.html">Trailors</a></li><li class="menu-item"><a class="btn btn-link navlink" href="./facilitation">Facilitation</a></li></ul></div><section id="HERO"><h3 id="HEROHEADING">Services</h3></section><section id="ServicesContentWidget"><div class="columns"><div class="col-2 col-sm-4"><div class="card"><div class="card-image"><img class="img-responsive" src="./icons/journey.png"></img></div><div class="card-header"><div class="card-title h6">Documentaries</div></div></div></div><div class="col-2 col-sm-4"><div class="card"><div class="card-image"><img class="img-responsive" src="./icons/film.png"></img></div><div class="card-header"><div class="card-title h6">Feature Films</div></div></div></div><div class="col-2 col-sm-4"><div class="card"><div class="card-image"><img class="img-responsive" src="./icons/studio.png"></img></div><div class="card-header"><div class="card-title h6">Facilitation</div></div></div></div><div class="col-2 col-sm-4"><div class="card"><div class="card-image"><img class="img-responsive" src="./icons/director.png"></img></div><div class="card-header"><div class="card-title h6">Cinematography</div></div></div></div><div class="col-2 col-sm-4"><div class="card"><div class="card-image"><img class="img-responsive" src="./icons/video-editing.png"></img></div><div class="card-header"><div class="card-title h6">Editing</div></div></div></div><div class="col-2 col-sm-4"><div class="card"><div class="card-image"><img class="img-responsive" src="./icons/casting.png"></img></div><div class="card-header"><div class="card-title h6">Casting</div></div></div></div></div></section></body></head>